.affix{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1890ff;
    color: white;
    width: 100px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
.affix:hover{
    opacity: 0.8;
}