.layout-wrapper{
    overflow: hidden;
}
.layout-side{
    float: left;
    width: 100px;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
    border: 1px solid #eee;
}
.layout-iframe{
    float: left;
    min-height: 200px;
}
.layout-item{
    display: block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
    background-color: #eee;
    cursor: pointer;
}
.layout-select{
    background-color: #ccc;
}