.searchinput{
    width: 40px;
    height: 24px;
    border: 1px solid #eee;
    position: absolute;
    right: 0px;
    bottom: 0px;
    transition: all 0.5s 0s linear;
}
.searchinput:hover{
    width: 200px;
}
.icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.icon-search{
    background-image: url('/img/search.png');
    position: absolute;
    right: 0px;
}